# saucedemo-playwright

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/test/java/org/example/tests/: BaseTest.java  CartTest.java  CheckoutCompleteTest.java  CheckoutStepOneTest.java  CheckoutStepTwoTest.java  InventoryTest.java  LoginTest.java  e2eTest.java
src/test/resources/: allure.properties
